[gd_scene load_steps=11 format=3 uid="uid://bfklxn17yt48j"]

[ext_resource type="Script" path="res://scripts/debug.gd" id="1_3ok25"]
[ext_resource type="PackedScene" uid="uid://b34rym0jaouju" path="res://prefabs/player.tscn" id="2_hkmjo"]
[ext_resource type="PackedScene" uid="uid://c6u8b4aft433k" path="res://prefabs/obstacle.tscn" id="2_kuul4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vocj"]
sky_top_color = Color(0.403922, 0.537255, 0.917647, 1)
sky_horizon_color = Color(0.634314, 0.682353, 0.769608, 1)
ground_bottom_color = Color(0.133333, 0.192157, 0.160784, 1)
ground_horizon_color = Color(0.634314, 0.682353, 0.769608, 1)

[sub_resource type="Sky" id="Sky_pr2r0"]
sky_material = SubResource("ProceduralSkyMaterial_5vocj")

[sub_resource type="Environment" id="Environment_2trr6"]
background_mode = 2
sky = SubResource("Sky_pr2r0")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sy1m3"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egurx"]
albedo_color = Color(0.184314, 0.25098, 0.184314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_la11p"]
material = SubResource("StandardMaterial3D_egurx")
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_sd3hk"]
size = Vector3(21, 5, 0.1)

[node name="tests" type="Node3D"]
script = ExtResource("1_3ok25")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -2.52629e-06, 2.1214e-07, 0, 0.0836783, 0.996493, -2.53518e-06, 0.996493, -0.0836783, 0, 0, 0)
light_color = Color(1, 1, 0.654902, 1)
light_energy = 2.2

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2trr6")

[node name="obstacle" parent="." instance=ExtResource("2_kuul4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47064, 2.89775, 0)

[node name="floor" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="floorCollision" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_sy1m3")

[node name="floorShape" type="MeshInstance3D" parent="floor/floorCollision"]
mesh = SubResource("BoxMesh_la11p")
skeleton = NodePath("../../..")

[node name="invisibleWall1" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69095, 9.93749)
shape = SubResource("BoxShape3D_sd3hk")

[node name="invisibleWall2" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69095, -9.95933)
shape = SubResource("BoxShape3D_sd3hk")

[node name="invisibleWall3" type="CollisionShape3D" parent="floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.94055, 1.69095, -0.120233)
shape = SubResource("BoxShape3D_sd3hk")

[node name="invisibleWall4" type="CollisionShape3D" parent="floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.95662, 1.69095, -0.120233)
shape = SubResource("BoxShape3D_sd3hk")

[node name="player" parent="." instance=ExtResource("2_hkmjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.50439, 0.402725, 0)

[node name="obstacle2" parent="." instance=ExtResource("2_kuul4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35237, 1.87015, 0)

[node name="obstacle3" parent="." instance=ExtResource("2_kuul4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47064, 5.0314, -4.49542)

[node name="obstacle4" parent="." instance=ExtResource("2_kuul4")]
transform = Transform3D(0.64679, 0.346244, -0.679542, 0, 0.891007, 0.453991, 0.762668, -0.293636, 0.576294, 0.69581, 3.99485, 5.04719)
