[gd_scene load_steps=4 format=3 uid="uid://bamudldp6iygg"]

[ext_resource type="PackedScene" uid="uid://c6u8b4aft433k" path="res://prefabs/furniture/furniture.tscn" id="1_po3o4"]
[ext_resource type="ArrayMesh" uid="uid://do46bp63krtpm" path="res://assets/3d/lampRoundTable_Mesh lampRoundTable.res" id="2_kbjsx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4rwf0"]
size = Vector3(0.0812037, 0.157703, 0.0903013)

[node name="lamp" instance=ExtResource("1_po3o4")]

[node name="mesh-Lámpara" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0290178, -1.49012e-08, 0.0353595)
mesh = ExtResource("2_kbjsx")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00182404, 0.114494, 0.00738895)
light_color = Color(1, 0.984314, 0.85098, 1)
light_energy = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00108689, 0.0793402, 0.00543424)
shape = SubResource("BoxShape3D_4rwf0")
