[gd_scene load_steps=4 format=3 uid="uid://cr14b0d4d6acu"]

[ext_resource type="PackedScene" uid="uid://c6u8b4aft433k" path="res://prefabs/furniture/furniture.tscn" id="1_uakt0"]
[ext_resource type="ArrayMesh" uid="uid://ctr58dukklvba" path="res://assets/3d/laptop_Mesh laptop.res" id="2_ni100"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xci1"]
size = Vector3(0.596725, 0.389039, 0.537254)

[node name="laptop" instance=ExtResource("1_uakt0")]

[node name="mesh-Portátil" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324678, 0, 0.237735)
mesh = ExtResource("2_ni100")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0272119, 0.194345, -0.0355802)
shape = SubResource("BoxShape3D_4xci1")
