[gd_scene load_steps=4 format=3 uid="uid://baefr55gij1f6"]

[ext_resource type="PackedScene" uid="uid://c6u8b4aft433k" path="res://prefabs/furniture/furniture.tscn" id="1_75fer"]
[ext_resource type="ArrayMesh" uid="uid://bcvkm4cw72ysa" path="res://assets/3d/speaker_Mesh speaker.res" id="2_ytiod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcolp"]
size = Vector3(0.158328, 0.637652, 0.157957)

[node name="speaker" instance=ExtResource("1_75fer")]

[node name="mesh-Altavoz" type="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_ytiod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0734522, 0.3175, -0.073452)
shape = SubResource("BoxShape3D_qcolp")
