[gd_scene load_steps=2 format=3 uid="uid://ujur54unyopg"]

[ext_resource type="PackedScene" uid="uid://u2e2v0vuwd6x" path="res://assets/3d/lampSquareCeiling.glb" id="1_a408u"]

[node name="lampSquareCeiling" instance=ExtResource("1_a408u")]

[node name="OmniLight3D" type="OmniLight3D" parent="lampSquareCeiling(Clone)" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0592998, -0.0569018, -0.0514282)
light_color = Color(1, 0.984314, 0.85098, 1)
light_energy = 0.1
light_indirect_energy = 0.3
light_specular = 0.2
