[gd_scene load_steps=6 format=3 uid="uid://c6u8b4aft433k"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_v7ogf"]
[ext_resource type="Script" path="res://scripts/obstacleShape.gd" id="1_vqpll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_alfra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snesq"]
albedo_color = Color(0.862745, 0.282353, 1, 1)
refraction_scale = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_4ntnc"]
material = SubResource("StandardMaterial3D_snesq")

[node name="obstacle" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_v7ogf")

[node name="obstacleCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_alfra")

[node name="obstacleShape" type="MeshInstance3D" parent="obstacleCollision"]
mesh = SubResource("BoxMesh_4ntnc")
skeleton = NodePath("../../..")
script = ExtResource("1_vqpll")

[connection signal="select" from="." to="obstacleCollision/obstacleShape" method="on_select"]
[connection signal="unselect" from="." to="obstacleCollision/obstacleShape" method="on_unselect"]
