[gd_scene load_steps=15 format=3 uid="uid://b34rym0jaouju"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_45v8c"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_fsokt"]
[ext_resource type="Texture2D" uid="uid://52rbplp5ou6l" path="res://assets/2d/crosshair001.png" id="3_plbpq"]
[ext_resource type="Texture2D" uid="uid://b2vs3wr1x0wc3" path="res://assets/2d/tile_0111.png" id="4_6404x"]
[ext_resource type="Texture2D" uid="uid://ckrsthw6oyir5" path="res://assets/2d/swatter.png" id="4_womcc"]
[ext_resource type="AudioStream" uid="uid://b0e875xvbigrx" path="res://assets/audio/snap-cut.mp3" id="5_ev6ug"]
[ext_resource type="Texture2D" uid="uid://cplqo4lcexrv7" path="res://assets/2d/splat20-red.png" id="5_oxl57"]
[ext_resource type="Script" path="res://scripts/splat.gd" id="6_2dceo"]
[ext_resource type="AudioStream" uid="uid://cfb2mbnftbkmy" path="res://assets/audio/blood-cut.wav" id="6_s2p51"]
[ext_resource type="Script" path="res://scripts/titleScreen.gd" id="8_5ylce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8luw3"]
size = Vector3(1, 2.00823, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rs4ka"]

[sub_resource type="LabelSettings" id="LabelSettings_b6lta"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1sh2v"]
font_size = 55

[node name="player" type="CharacterBody3D"]
transform = Transform3D(0.99983, 0, -0.0184122, 0, 1, 0, 0.0184122, 0, 0.99983, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_45v8c")

[node name="playerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70139, 0)
shape = SubResource("BoxShape3D_8luw3")

[node name="playerShape" type="MeshInstance3D" parent="playerCollision"]
mesh = SubResource("CapsuleMesh_rs4ka")

[node name="mainCamera" type="Camera3D" parent="playerCollision/playerShape"]
transform = Transform3D(0.999385, 0, 0.0350911, 0, 1, 0, -0.0350911, 0, 0.999385, 0.0336967, 0.632671, 0.0121033)
script = ExtResource("2_fsokt")

[node name="crosshair" type="TextureRect" parent="playerCollision/playerShape/mainCamera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_plbpq")
stretch_mode = 3

[node name="debug" type="Label" parent="playerCollision/playerShape/mainCamera"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
vertical_alignment = 1

[node name="info" type="Label" parent="playerCollision/playerShape/mainCamera"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
text = "ESC: exit | TAB: release/capture mouse"
vertical_alignment = 1

[node name="raycast" type="RayCast3D" parent="playerCollision/playerShape/mainCamera"]
target_position = Vector3(0, 0, -1)
collision_mask = 2
debug_shape_custom_color = Color(0, 0.701961, 0, 1)
debug_shape_thickness = 5

[node name="mosquitos" type="Label" parent="playerCollision/playerShape/mainCamera"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -72.0
offset_right = 169.0
offset_bottom = -46.0
grow_vertical = 0
text = "Mosquitos aniquilados:"

[node name="score" type="Label" parent="playerCollision/playerShape/mainCamera"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = -14.0
grow_vertical = 0
text = "Estado de la vivienda:"

[node name="mouse" type="TextureRect" parent="playerCollision/playerShape/mainCamera"]
offset_left = 8.0
offset_top = 544.0
offset_right = 32.0
offset_bottom = 568.0
texture = ExtResource("4_6404x")
expand_mode = 1

[node name="controllers" type="Label" parent="playerCollision/playerShape/mainCamera/mouse"]
layout_mode = 0
offset_left = 24.0
offset_right = 203.0
offset_bottom = 26.0
text = "+ Foco en objeto: golpear"

[node name="swatter" type="TextureRect" parent="playerCollision/playerShape/mainCamera"]
offset_left = 848.0
offset_top = 168.0
offset_right = 1335.0
offset_bottom = 574.0
rotation = 0.523598
texture = ExtResource("4_womcc")
expand_mode = 1

[node name="object" type="Label" parent="playerCollision/playerShape/mainCamera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -28.0
offset_right = 232.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_b6lta")

[node name="splat" type="TextureRect" parent="playerCollision/playerShape/mainCamera"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_oxl57")
expand_mode = 1
script = ExtResource("6_2dceo")

[node name="splatTimer" type="Timer" parent="playerCollision/playerShape/mainCamera/splat"]
wait_time = 0.5

[node name="gameoverScreen" type="ColorRect" parent="playerCollision/playerShape/mainCamera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="gameover" type="Label" parent="playerCollision/playerShape/mainCamera/gameoverScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions" type="Label" parent="playerCollision/playerShape/mainCamera/gameoverScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 44.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "ESC: salir                        TAB: créditos                 ENTER: reiniciar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="playerCollision/playerShape/mainCamera/gameoverScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -196.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "THE HUNT"
label_settings = SubResource("LabelSettings_1sh2v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="creditsScreen" type="ColorRect" parent="playerCollision/playerShape/mainCamera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="credits" type="Label" parent="playerCollision/playerShape/mainCamera/creditsScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -172.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions" type="Label" parent="playerCollision/playerShape/mainCamera/creditsScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 276.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
text = "ESC: salir                 ENTER: reiniciar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="playerCollision/playerShape/mainCamera/creditsScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -260.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
text = "THE HUNT"
label_settings = SubResource("LabelSettings_1sh2v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="titleScreen" type="ColorRect" parent="playerCollision/playerShape/mainCamera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_5ylce")

[node name="info" type="Label" parent="playerCollision/playerShape/mainCamera/titleScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -28.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Otra noche más que esos malditos mosquitos no te dejan dormir. 
Seguro se esconden entre los objetos de la habitación. Búscalos y acaba con ellos."
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions" type="Label" parent="playerCollision/playerShape/mainCamera/titleScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 276.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
text = "ESC: salir                 ENTER: reiniciar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="playerCollision/playerShape/mainCamera/titleScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -260.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
text = "THE HUNT"
label_settings = SubResource("LabelSettings_1sh2v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="playerCollision/playerShape/mainCamera/titleScreen"]
layout_mode = 0
offset_left = 540.0
offset_top = 344.0
offset_right = 580.0
offset_bottom = 367.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="titleTimer" type="Timer" parent="playerCollision/playerShape/mainCamera/titleScreen"]
wait_time = 5.0

[node name="debugTimeout" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ev6ug")

[node name="blood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s2p51")
volume_db = 5.0

[connection signal="timeout" from="playerCollision/playerShape/mainCamera/splat/splatTimer" to="playerCollision/playerShape/mainCamera/splat" method="_hide"]
[connection signal="timeout" from="playerCollision/playerShape/mainCamera/titleScreen/titleTimer" to="playerCollision/playerShape/mainCamera/titleScreen" method="_hide"]
[connection signal="timeout" from="debugTimeout" to="." method="_on_debug_timeout"]
